global
  log stdout format raw local0 notice

defaults
  timeout client 10s
  timeout connect 5s
  timeout server 5s
  log global

frontend fe_default
  mode http
  bind :80
  bind :443 ssl crt /etc/ssl/certs/certificate.pem
  http-request redirect scheme https unless { ssl_fc }
  default_backend be_default
  
  use_backend be_pihole if { hdr(host) -i pihole.local }
  use_backend be_vaultwarden if { hdr(host) -i vaultwarden.local } !{ path_beg /notifications/hub }
  use_backend be_vaultwarden_ws if { hdr(host) -i vaultwarden.local } { path_beg /notifications/hub }

backend be_default
  mode http
  errorfile 503 /usr/local/etc/haproxy/errors/503.http

backend be_pihole
  mode http
  http-request set-path /admin/%[path] if !{ path_beg -i /admin/ }
  server pihole pihole:80

backend be_vaultwarden
  mode http
  server vaultwarden vaultwarden:80

backend be_vaultwarden_ws
  mode http
  server vaultwarden vaultwarden:3012
